# CS342

./: .gitignore
Assignment3E/: .project  README.txt  build.xml  synonyms.txt  userInputs.txt
Assignment3E/src/: synonyms.txt  userInputs.txt
Assignment3E/src/customerSearch/algorithms/: ExactMatch.java  NaiveMatchStrategy.java  NaiveMatching.java  SearchStrategy.java  SemanticMatch.java
Assignment3E/src/customerSearch/driver/: Driver.java
Assignment3E/src/customerSearch/products/Version1/: SeaGateDrive1.java  SeaGateDrive2.java  SeaGateDrive3.java  SeaGateDrive4.java  SeaGateDriveV1.java
Assignment3E/src/customerSearch/products/Version2/: SeaGateDrive4.java  SeaGateDrive5.java  SeaGateDrive6.java  SeaGateDrive7.java  SeaGateDrive8.java  SeaGateDriveV2.java
Assignment3E/src/customerSearch/products/Version3/: SeaGateDrive10.java  SeaGateDrive11.java  SeaGateDrive12.java  SeaGateDrive7.java  SeaGateDrive8.java  SeaGateDrive9.java  SeaGateDriveV3.java
Assignment3E/src/customerSearch/products/Version4/: SeaGateDrive10.java  SeaGateDrive11.java  SeaGateDrive12.java  SeaGateDriveV4.java
Assignment3E/src/customerSearch/util/: CompleteSearchVisitor.java  Debug.java  FileEnums.java  ProductVisitor.java
Assignment3E/src/customerSearch/util/productDescriptions/: product1.txt  product10.txt  product11.txt  product12.txt  product2.txt  product3.txt  product4.txt  product5.txt  product6.txt  product7.txt  product8.txt  product9.txt
Assignment4/: README.txt  build.xml  input.txt
Assignment4/src/TaskManager/: Input.txt
Assignment4/src/TaskManager/SubjectFileReader/: SubjectFileReader.java
Assignment4/src/TaskManager/Tabs/: Performance.java  PerformanceTab.java  Process.java  ProcessTab.java  Tab.java  User.java  UserTab.java
Assignment4/src/TaskManager/data/: Performance.java  Process.java  User.java
Assignment4/src/TaskManager/display/: Display.java  StandardOut.java
Assignment4/src/TaskManager/driver/: Driver.java
Assignment4/src/TaskManager/util/: Debug.java
Assignment5/: assignment5.html  build.xml  serialization.txt  testfile.txt
Assignment5/src/genericEventProcessor/client/: Client.java
Assignment5/src/genericEventProcessor/eventDeSerialization/: EventDeSerializer.java
Assignment5/src/genericEventProcessor/eventDeSerialization/strategy/: DeserialStrategy.java  txtDeserializer.java  xmlDeserializer.java
Assignment5/src/genericEventProcessor/eventSerialization/: EventSerializer.java
Assignment5/src/genericEventProcessor/eventSerialization/strategy/: strategy.java  txtSerializer.java  xmlSerializer.java
Assignment5/src/genericEventProcessor/server/: RemoteEvent.java
Assignment5/src/genericEventProcessor/server/execution/: RemoteExecution.java
Assignment5/src/genericEventProcessor/server/logger/: RemoteLogger.java
Assignment5/src/genericEventProcessor/server/viz/: RemoteViz.java
Assignment5/src/genericEventProcessor/util/: ExecDetails.java  LogStore.java  ProxyCreator.java  SerializableObject.java  VizDetails.java
Evan_Sussman_Renan_DelValle/: README.txt  build.xml  synonyms.txt
Evan_Sussman_Renan_DelValle/src/customerSearch/algorithms/: ExactMatchStrategy.java  SearchStrategy.java  SemanticMatchStrategy.java
Evan_Sussman_Renan_DelValle/src/customerSearch/driver/: Driver.java
Evan_Sussman_Renan_DelValle/src/customerSearch/products/Version1/: SeaGateDrive2.java
Evan_Sussman_Renan_DelValle/src/customerSearch/products/Version2/: SeaGateDriveV2.java
Evan_Sussman_Renan_DelValle/src/customerSearch/products/Version3/: SeaGateDrive7.java
Evan_Sussman_Renan_DelValle/src/customerSearch/products/Version4/: SeaGateDrive10.java  SeaGateDrive12.java  SeaGateDriveV4.java
Evan_Sussman_Renan_DelValle/src/customerSearch/util/: CompleteSearchVisitor.java  Debug.java  ProductVisitor.java
Evan_Sussman_Renan_DelValle/src/customerSearch/util/productDescriptions/: product10.txt  product11.txt  product12.txt  product7.txt  product8.txt  product9.txt
assignment1/: README  build.xml
assignment1/src/toyThreads/driver/: Driver.java
assignment1/src/toyThreads/primeFactors/: Factorizer.java  Results.java
assignment1/src/toyThreads/util/: Debug.java
assignment3/customerSearch/: build.xml
